name,age,contractyr,contractvalue,contractlength,position,War1,War2,War3,War,4,War5,War6,War7,War8,War9,War10,War11,War12,War13,
Robinson Cano,33.156,2014,240,10,1B, 7.8, 8.4, 5.7, 8.1, 4.5, 0.2, 6.7, 3.2, 0.8,.,.,.,.,
Adrian Beltre,36.354,2011,96,5,3B, 7.8, 3.3, 5.6, 3.8, 5.4, 3.2, 9.5, 3.6, 2.0, 0.8, 3.3, 3.9, 0.2, 
Miguel Cabrera,32.343,2016,248,8,3B, 5.2, 5.0, 7.3, 7.2, 7.5, 6.4, 5.1, 2.7, 3.2, 5.8, 5.2, 3.4, 0.6,
Joey Votto,32.198,2014,225,10,1B, 6.6, 5.9, 6.3, 6.9, 4.8, 3.3, 0.1,.,.,.,.,.,., 
Evan Longoria ,30.171,2013,135.6,10,3B, 2.5, 7.4, 8.1, 7.0, 4.8,.,.,.,.,.,.,.,.,
Ben Zobrist,34.305,2016,56,4,3B, .518, 1.2, 0.7, 4.9, 5.0, 5.7, 8.7, 4.6, 8.6, 0.9, -1.1, -0.6, 
Ian Kinsler,33.278,2013,85,5,2B, 7.1, 4.0, 6.0, 4.7, 4.1, 1.9, 
Dustin Pedroia,32.222,2014,110,8,2B, 6.3, 5.1, 7.9, 3.2, 5.6, 6.9, 3.9, -0.8, 
Ryan Braun,32.130,2014,105,5,OF, 2.1, 6.9, 7.8, 5.7, 6.2, 4.5, 2.0, 
Troy Tulowitzki,31.168,2011,157.8,10,SS, 6.7, 6.5, 0.8, 6.8, -0.4, 
Alex Gordon,32.045,2016,72,4,OF, 2.8, 6.6, 4.2, 6.3, 7.2, -0.5, 0.3, 2.8, 2.0, 
Adrian Gonzalez,33.323,2012,154,7,1B, 3.0, 6.9, 4.3, 6.9, 3.5, 2.5, 3.0, -0.6, -0.1, 
Albert Pujols,36.070,2012,240,10,1B, 5.3, 7.5, 9.7, 9.2, 8.7, 8.4, 8.4, 8.5, 8.6, 5.5, 6.6, 
Buster Posey,28.365,2013,167,9,C, 7.3, 1.4, 3.9, -0.1, 
Brett Gardner,32.215,2015,52,4,OF, 4.0, 4.4, 0.2, 4.1, 7.3, 2.3, 1.3, 
Yadier Molina,33.257,2013,75,5,C, 6.9, 2.8, 3.1, 3.1, 1.3, 2.1, -0.2, 1.4, 0.4, 
Adam Jones,30.238,2013,85.5,6,OF, 3.8, 3.0, 2.5, 2.6, 2.0, 0.9, 0.0, 
Chase Headley,32.151,2015,52,4,3B, 2.1, 1.4, 3.4, 6.3, 2.8, 3.9, 0.6, 1.0, -0.2, 
David Wright,33.097,2013,138,8,3B, 5.9, 7.0, 2.0, 2.8, 3.2, 6.8, 8.3, 4.1, 4.8, 2.1, 
Curtis Granderson,35.010,2014,60,4,3B, 1.2, 3.0, 5.7, 4.4, 4.3, 3.9, 7.6, 3.3, 2.2, -0.1, 
Joe Mauer,32.342,2011,184,8,3B, 5.9, 7.8, 5.6, 3.9, 5.8, 2.8, 1.4, 
Justin Upton,28.214,2016,132.8,6,OF, 4.4, 3.2, 2.9, 2.5, 6.1, 1.5, 4.0, 0.8, -0.6, 
Matt Holliday,36.071,2010,120,7,OF, 2.3, 3.0, 5.8, 6.0, 3.4, 2.8, 0.4, 
David Ortiz,40.129,2013,26,2,DH, 3.2, 3.9, 2.8, 0.7, 1.7, 6.4, 5.7, 5.3, 4.2, 3.3, 1.3, 0.3, 0.7, -0.6, 0.7, 0.1, 
Jacoby Ellsbury,32.197,2014,153,7,OF, 1.0, 8.1, -0.1, 2.8, 3.0, 0.6, 
Edwin Encarnacion,33.079,2013,29,3,DH, 5.0, 0.9, 1.6, 0.7, -0.7, 0.6, 1.4, 0.9, 0.9, 
Josh Hamilton,34.310,2013,123,5,OF, 3.9, 3.7, 8.7, 0.6, 5.4, 2.5, 
Howie Kendrick,32.258,2016,20,2,2B, 1.1, 5.3, 3.4, 2.9, 4.6, 2.4, 3.1, 1.9, 2.5, 1.5, 
Brandon Phillips,34.272,2012,72.5,6,2B, 4.7, 3.8, 2.8, 3.0, 3.9, 0.5, -0.2, -0.2, -0.3, 0.3, 
Russell Martin,33.040,2015,82.5,5,C, 3.8, 2.8, 3.0, 3.9, 0.5, -0.2, -0.2, -0.3, 0.3, 
Shin-Soo Choo, 33.257,2014,130,7,OF, 4.3, 3.4, 1.7, 5.9, 5.5, 3.6, 0.1, 1.5, -0.2, -0.1, 
